﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Bahasa Indonesia" ietf="id-ID" version="1.1" languagegroup="1">
	<resources>
		<resource name="about_bugs">Harap laporkan kesalahan ke</resource>
		<resource name="about_donations">Jika anda menyukai Greenshot, anda dipersilahkan untuk mendukung kami:</resource>
		<resource name="about_host">Greenshot dikelola oleh sourceforge.net di</resource>
		<resource name="about_icons">Ikon dari Yusuke Kamiyamane Fugue ikon set (lisensi Creative Commons Attribution 3.0)</resource>
		<resource name="about_license">Hak Cipta milik Thomas Braun, Jens Klingen, Robin Krom 2007-2014
Greenshot comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions.
Details about the GNU General Public License:</resource>
		<resource name="about_title">Tentang Greenshot</resource>
		<resource name="application_title">Greenshot - utilitas penangkap layar yang revolusioner</resource>
		<resource name="bugreport_cancel">Tutup</resource>
		<resource name="bugreport_info">Maaf, kesalahan yang tak terduga terjadi.

Kabar baik bila: anda dapat membantu kami memperbaikinya dengan mengisi laporan kesalahan.
Harap kunjungi laman berikut, buat laporan kesalahan baru dan letakkan konten dari area teks ke wadah deskripsi.

Harap tambah penjelasan yang berarti dan sertakan informasi lain yang penting untuk kami tiru kesalahannya.
Juga, kami sangat terbantu apabila anda mengecek laporan lain yang sama dengan kepunyaan anda. (Anda dapat menggunakan pencarian untuk mencari dengan cepat.) Terima kasih :)</resource>
		<resource name="bugreport_title">Kesalahan</resource>
		<resource name="CANCEL">Batal</resource>
		<resource name="clipboard_error">Sebuah kesalahan terjadi ketika sedang menulis di papan klip.</resource>
		<resource name="clipboard_inuse">Greenshot tidak dapat menulis di papan kip saat proses {0} memblokir akses.</resource>
		<resource name="clipboard_noimage">Tidak dapat menemukan gambar papan klip apapun.</resource>
		<resource name="ClipboardFormat.BITMAP">Windows Bitmap</resource>
		<resource name="ClipboardFormat.DIB">Device Independend Bitmap (DIB)</resource>
		<resource name="ClipboardFormat.HTML">HTML</resource>
		<resource name="ClipboardFormat.HTMLDATAURL">HTML dengan gambar inline</resource>
		<resource name="ClipboardFormat.PNG">PNG</resource>
		<resource name="colorpicker_alpha">Alfa</resource>
		<resource name="colorpicker_apply">Lakukan</resource>
		<resource name="colorpicker_blue">Biru</resource>
		<resource name="colorpicker_green">Hijau</resource>
		<resource name="colorpicker_htmlcolor">Warna HTML</resource>
		<resource name="colorpicker_recentcolors">Warna terakhir digunakan</resource>
		<resource name="colorpicker_red">Merah</resource>
		<resource name="colorpicker_title">Penyedot warna</resource>
		<resource name="colorpicker_transparent">Kebeningan</resource>
		<resource name="com_rejected">Destinasi {0} menolak akses Greenshot, mungkin sebuah dialog terbuka. Tutup dialog dan ulangi lagi</resource>
		<resource name="com_rejected_title">Akses Greenshot ditolak</resource>
		<resource name="config_unauthorizedaccess_write">Tidak dapat menyimpan berkas konfigurasi Greenshot. Harap cek ijin akses untuk '{0}'.</resource>
		<resource name="contextmenu_about">Tentang Greenshot</resource>
		<resource name="contextmenu_capturearea">Tangkap daerah</resource>
		<resource name="contextmenu_captureclipboard">Buka gambar dari papan klip</resource>
		<resource name="contextmenu_capturefullscreen">Tangkap layar penuh</resource>
		<resource name="contextmenu_capturefullscreen_all">semua</resource>
		<resource name="contextmenu_capturefullscreen_bottom">bawah</resource>
		<resource name="contextmenu_capturefullscreen_left">kiri</resource>
		<resource name="contextmenu_capturefullscreen_right">kanan</resource>
		<resource name="contextmenu_capturefullscreen_top">atas</resource>
		<resource name="contextmenu_captureie">Tangkap Internet Explorer</resource>
		<resource name="contextmenu_captureiefromlist">Tangkap Internet Explorer dari daftar</resource>
		<resource name="contextmenu_capturelastregion">Tangkap daerah terakhir</resource>
		<resource name="contextmenu_capturewindow">Tangkap jendela</resource>
		<resource name="contextmenu_capturewindowfromlist">Tangkap jendela dari daftar</resource>
		<resource name="contextmenu_donate">Dukung Greenshot</resource>
		<resource name="contextmenu_exit">Keluar</resource>
		<resource name="contextmenu_help">Bantuan</resource>
		<resource name="contextmenu_openfile">Buka gambar dari berkas</resource>
		<resource name="contextmenu_openrecentcapture">Buka lokasi terakhir tangkapan</resource>
		<resource name="contextmenu_quicksettings">Setelan cepat</resource>
		<resource name="contextmenu_settings">Pengaturan...</resource>
		<resource name="destination_exportfailed">Tidak bisa mengekspor ke {0}. Mohon ulangi lagi.</resource>
		<resource name="editor_align_bottom">Bawah</resource>
		<resource name="editor_align_center">Tengah</resource>
		<resource name="editor_align_horizontal">Arah mendatar</resource>
		<resource name="editor_align_left">Kiri</resource>
		<resource name="editor_align_middle">Tengah</resource>
		<resource name="editor_align_right">Kanan</resource>
		<resource name="editor_align_top">Atas</resource>
		<resource name="editor_align_vertical">Arah membujur</resource>
		<resource name="editor_arrange">Susun</resource>
		<resource name="editor_arrowheads">Mata panah</resource>
		<resource name="editor_arrowheads_both">Kesemuanya</resource>
		<resource name="editor_arrowheads_end">Titik akhir</resource>
		<resource name="editor_arrowheads_none">Nihil</resource>
		<resource name="editor_arrowheads_start">Titik awal</resource>
		<resource name="editor_autocrop">Auto potong</resource>
		<resource name="editor_backcolor">Warna pengisi</resource>
		<resource name="editor_blur_radius">Blur radius</resource>
		<resource name="editor_bold">Tebal</resource>
		<resource name="editor_border">Batas</resource>
		<resource name="editor_brightness">Kecerahan</resource>
		<resource name="editor_cancel">Batal</resource>
		<resource name="editor_clipboardfailed">Tidak bisa mengakses papan klip. Dimohon ulangi lagi.</resource>
		<resource name="editor_close">Tutup</resource>
		<resource name="editor_close_on_save">Apakah anda ingin menyimpan layar yang tertangkap?</resource>
		<resource name="editor_close_on_save_title">Simpan gambar?</resource>
		<resource name="editor_confirm">Konfirmasi</resource>
		<resource name="editor_copyimagetoclipboard">Kopi gambar ke papan klip</resource>
		<resource name="editor_copypathtoclipboard">Kopi jalur ke papan klip</resource>
		<resource name="editor_copytoclipboard">Kopi</resource>
		<resource name="editor_crop">Potong (C)</resource>
		<resource name="editor_cursortool">Alat seleksi (ESC)</resource>
		<resource name="editor_cuttoclipboard">Gunting</resource>
		<resource name="editor_deleteelement">Hapus</resource>
		<resource name="editor_downonelevel">Turun setingkat</resource>
		<resource name="editor_downtobottom">Turun ke bawah</resource>
		<resource name="editor_drawarrow">Buat panah (A)</resource>
		<resource name="editor_drawellipse">Buat lingkaran (E)</resource>
		<resource name="editor_drawfreehand">Buat bebas (F)</resource>
		<resource name="editor_drawhighlighter">Tandai (H)</resource>
		<resource name="editor_drawline">Buat garis (L)</resource>
		<resource name="editor_drawrectangle">Buat segi empat (R)</resource>
		<resource name="editor_drawtextbox">Tambah kotak teks (T)</resource>
		<resource name="editor_dropshadow_darkness">Kegelapan bayangan</resource>
		<resource name="editor_dropshadow_offset">Ofset bayangan</resource>
		<resource name="editor_dropshadow_settings">Pengaturan bayangan</resource>
		<resource name="editor_dropshadow_thickness">Ketebalan bayangan</resource>
		<resource name="editor_duplicate">Gandakan unsur terpilih</resource>
		<resource name="editor_edit">Ubah</resource>
		<resource name="editor_effects">Efek</resource>
		<resource name="editor_email">E-Mail</resource>
		<resource name="editor_file">Berkas</resource>
		<resource name="editor_fontsize">Ukuran</resource>
		<resource name="editor_forecolor">Warna garis</resource>
		<resource name="editor_grayscale">Keabu-abuan</resource>
		<resource name="editor_highlight_area">Tandai area</resource>
		<resource name="editor_highlight_grayscale">Keabu-abuan</resource>
		<resource name="editor_highlight_magnify">Perbesar</resource>
		<resource name="editor_highlight_mode">Moda Tandai</resource>
		<resource name="editor_highlight_text">Tandai teks</resource>
		<resource name="editor_image_shadow">Bayangan</resource>
		<resource name="editor_imagesaved">Gambar disimpan ke {0}.</resource>
		<resource name="editor_insertwindow">Masukkan jendela</resource>
		<resource name="editor_invert">Balik</resource>
		<resource name="editor_italic">Miring</resource>
		<resource name="editor_load_objects">Unggah objek dari berkas</resource>
		<resource name="editor_magnification_factor">Faktor perbesaran</resource>
		<resource name="editor_match_capture_size">Tepat ukuran tangkapan</resource>
		<resource name="editor_obfuscate">Samar (O)</resource>
		<resource name="editor_obfuscate_blur">Blur</resource>
		<resource name="editor_obfuscate_mode">Moda Samar</resource>
		<resource name="editor_obfuscate_pixelize">Pikselisasi</resource>
		<resource name="editor_object">Objek</resource>
		<resource name="editor_opendirinexplorer">Buka direktori di Windows Explorer</resource>
		<resource name="editor_pastefromclipboard">Tempel</resource>
		<resource name="editor_pixel_size">Ukuran piksel</resource>
		<resource name="editor_preview_quality">Kualitas preview</resource>
		<resource name="editor_print">Cetak</resource>
		<resource name="editor_redo">Ulang {0}</resource>
		<resource name="editor_resetsize">Reset ukuran</resource>
		<resource name="editor_resize_percent">Persen</resource>
		<resource name="editor_resize_pixel">Piksel</resource>
		<resource name="editor_rotateccw">Putar melawan arah jarum jam (Control + ,)</resource>
		<resource name="editor_rotatecw">Putar searah jarum jam (Control + .)</resource>
		<resource name="editor_save">Simpan</resource>
		<resource name="editor_save_objects">Simpan objek ke berkas</resource>
		<resource name="editor_saveas">Simpan sebagai...</resource>
		<resource name="editor_selectall">Pilih semua</resource>
		<resource name="editor_senttoprinter">Cetakan dikirim ke '{0}'.</resource>
		<resource name="editor_shadow">Bayangan</resource>
		<resource name="editor_storedtoclipboard">Gambar tersimpan di papan klip.</resource>
		<resource name="editor_thickness">Ketebalan garis</resource>
		<resource name="editor_title">Editor gambar Greenshot</resource>
		<resource name="editor_torn_edge">Torn edge</resource>
		<resource name="editor_tornedge_horizontaltoothrange">Wilayah tooth mendatar</resource>
		<resource name="editor_tornedge_settings">Pengaturan torn edge</resource>
		<resource name="editor_tornedge_toothsize">Ukuran tooth</resource>
		<resource name="editor_tornedge_verticaltoothrange">Wilayah tooth membujur</resource>
		<resource name="editor_undo">Batal</resource>
		<resource name="editor_uponelevel">Naik setingkat</resource>
		<resource name="editor_uptotop">Naik keatas</resource>
		<resource name="EmailFormat.MAPI">Klien MAPI</resource>
		<resource name="EmailFormat.OUTLOOK_HTML">Outlook dengan HTML</resource>
		<resource name="EmailFormat.OUTLOOK_TXT">Outlook dengan teks</resource>
		<resource name="error">Kesalahan</resource>
		<resource name="error_multipleinstances">Sesuatu dari Greenshot telah dijalankan.</resource>
		<resource name="error_nowriteaccess">Tidak dapat berkas {0}.
Harap cek aksesibilitas menuis pada lokasi penyimpanan yang dipilih.</resource>
		<resource name="error_openfile">Berkas "{0}" tidak dapat dibuka.</resource>
		<resource name="error_openlink">Tidak dapat membuka link '{0}'.</resource>
		<resource name="error_save">Tidak dapat menyimpan tangkapan, dimohon cari lokasi yang sesuai.</resource>
		<resource name="expertsettings">Khusus Ahli</resource>
		<resource name="expertsettings_autoreducecolors">Buat gambar 8-bit apabila warna kurang dari 256 ketika punya &gt; gambar 8 bits</resource>
		<resource name="expertsettings_checkunstableupdates">Cek untuk pembaruan tak stabil</resource>
		<resource name="expertsettings_clipboardformats">Format papan klip</resource>
		<resource name="expertsettings_counter">Nomor untuk ${NUM} dalam pola nama berkas</resource>
		<resource name="expertsettings_enableexpert">Saya tahu apa yang saya perbuat!</resource>
		<resource name="expertsettings_footerpattern">Printer footer pattern</resource>
		<resource name="expertsettings_minimizememoryfootprint">Minimize memory footprint, but with a performance penalty (tidak dianjurkan).</resource>
		<resource name="expertsettings_optimizeforrdp">Buat optimisasi untuk penggunaan bersam remote desktop</resource>
		<resource name="expertsettings_reuseeditorifpossible">Gunakan kembali editor jika bisa</resource>
		<resource name="expertsettings_suppresssavedialogatclose">Suppress the save dialog when closing the editor</resource>
		<resource name="expertsettings_thumbnailpreview">Tampilkan thumbnail jendela di menu konteks (untuk Vista dan windows 7)</resource>
		<resource name="exported_to">Diekspor ke: {0}</resource>
		<resource name="exported_to_error">Kesalahan terjadi ketika mengekspor ke {0}:</resource>
		<resource name="help_title">Bantuan Greenshot</resource>
		<resource name="hotkeys">Hotkey</resource>
		<resource name="jpegqualitydialog_choosejpegquality">Pilih kualitas JPEG untuk gambar anda</resource>
		<resource name="OK">Oke</resource>
		<resource name="print_error">Kesalahan terjadi ketika mencoba mencetak.</resource>
		<resource name="printoptions_allowcenter">Cetakan di tengah pada halaman</resource>
		<resource name="printoptions_allowenlarge">Besarkan cetakan tepat sesuai ukuran kertas</resource>
		<resource name="printoptions_allowrotate">Putar cetakan ke orientasi halaman</resource>
		<resource name="printoptions_allowshrink">Kecilkan cetakan tepat sesuai ukuran kertas</resource>
		<resource name="printoptions_colors">Pengaturan warna</resource>
		<resource name="printoptions_dontaskagain">Simpan pengaturan sebagai pedoman dan jangan tanya lagi</resource>
		<resource name="printoptions_inverted">Cetak dengan warna kebalikan</resource>
		<resource name="printoptions_layout">Pengaturan layout halaman</resource>
		<resource name="printoptions_printcolor">Cetak penuh warna</resource>
		<resource name="printoptions_printgrayscale">Cetak keabu-abuan</resource>
		<resource name="printoptions_printmonochrome">Cetak hitam putih</resource>
		<resource name="printoptions_timestamp">Cetak waktu/tanggal pada bawah halaman</resource>
		<resource name="printoptions_title">Pengaturan cetakan Greenshot</resource>
		<resource name="qualitydialog_dontaskagain">Simpan kualitas default dan jangan tanya lagi</resource>
		<resource name="qualitydialog_title">Kualitas Greenshot</resource>
		<resource name="quicksettings_destination_file">Simpan cepat (menggunakan pengaturan output yang dipilih)</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Perlihatkan dialog pengaturan mencetak setiap kali gambar dicetak</resource>
		<resource name="settings_alwaysshowqualitydialog">Tampilkan  dialog kualitas setiap kali gambar disimpan</resource>
		<resource name="settings_applicationsettings">Setelan Aplikasi</resource>
		<resource name="settings_autostartshortcut">Luncurkan Greenshot saat startup</resource>
		<resource name="settings_capture">Penangkapan</resource>
		<resource name="settings_capture_mousepointer">Tangkap penunjuk mouse</resource>
		<resource name="settings_capture_windows_interactive">Gunakan moda penangkapan jendela interaktif</resource>
		<resource name="settings_checkperiod">Cek pembaruan dalam interval hari (0=tanpa cek)</resource>
		<resource name="settings_configureplugin">Atur</resource>
		<resource name="settings_copypathtoclipboard">Kopi asal berkas ke papan klip setiap kali gambar disimpan</resource>
		<resource name="settings_destination">Destinasi</resource>
		<resource name="settings_destination_clipboard">Kopi ke papan klip</resource>
		<resource name="settings_destination_editor">Buka di editor gambar</resource>
		<resource name="settings_destination_email">E-Mail</resource>
		<resource name="settings_destination_file">Simpan cepat (menggunakan pengaturan berikut)</resource>
		<resource name="settings_destination_fileas">Simpan sebagai (tampilkan dialog)</resource>
		<resource name="settings_destination_picker">Pilih destinasi secara dinamis</resource>
		<resource name="settings_destination_printer">Kirim ke printer</resource>
		<resource name="settings_editor">Editor</resource>
		<resource name="settings_filenamepattern">Pola nama berkas</resource>
		<resource name="settings_general">Umum</resource>
		<resource name="settings_iecapture">Tangkap Internet Explorer</resource>
		<resource name="settings_jpegquality">Kualitas JPEG</resource>
		<resource name="settings_language">Bahasa</resource>
		<resource name="settings_message_filenamepattern">Pedoman berikut akan ditimpa otomatis dalam pola yang ditetapkan:
${YYYY} tahun, 4 digit
${MM} bulan, 2 digit
${DD} hari, 2 digit
${hh} jam, 2 digit
${mm} menit, 2 digit
${ss} detik, 2 digit
${NUM} angka tambahan, 6 digit
${title} judul jendela
${user} pengguna Windows
${domain} domain Windows
${hostname} nama PC

Anda juga dapat membuat direktori Greenshot secara dinamis, cukup gunakan simbol garis miring {\} untuk memisahkan folder dan nama berkas
Contoh: pola ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}
akan menbuat folder untuk hari terbaru di lokasi penyimpan default, cont. 2008-06-29, nama berkas didasarkan pada waktu terbaru
cont, 11_58_32 (ditambah ekstensi yang ditetapkan pada pengaturan)</resource>
		<resource name="settings_network">Jaringan dan pembaruan</resource>
		<resource name="settings_output">Output</resource>
		<resource name="settings_playsound">Mainkan suara kamera</resource>
		<resource name="settings_plugins">Plugin</resource>
		<resource name="settings_plugins_createdby">Dibuat oleh</resource>
		<resource name="settings_plugins_dllpath">DLL Path</resource>
		<resource name="settings_plugins_name">Nama</resource>
		<resource name="settings_plugins_version">Versi</resource>
		<resource name="settings_preferredfilesettings">Pengaturan Berkas Output yang Disukai</resource>
		<resource name="settings_primaryimageformat">Format Gambar</resource>
		<resource name="settings_printer">Printer</resource>
		<resource name="settings_printoptions">Pengaturan printer</resource>
		<resource name="settings_qualitysettings">Pengaturan kualitas</resource>
		<resource name="settings_reducecolors">Turunkan jumlah warna sampai maksimal 256</resource>
		<resource name="settings_registerhotkeys">Register Hotkeys</resource>
		<resource name="settings_showflashlight">Tampilkan cahaya flash</resource>
		<resource name="settings_shownotify">Tampilkan pesan peringatan</resource>
		<resource name="settings_storagelocation">Lokasi penyimpanan</resource>
		<resource name="settings_title">Setelan</resource>
		<resource name="settings_tooltip_filenamepattern">Pola yang digunakan saat menyimpan tangkapan</resource>
		<resource name="settings_tooltip_language">Bahasa untuk antarmuka Greenshot</resource>
		<resource name="settings_tooltip_primaryimageformat">Format gambar yang digunakan</resource>
		<resource name="settings_tooltip_registerhotkeys">Tetapkan apakah pintasan Prnt, Ctrl + Prnt, Alt + Prnt digunakan secara global oleh Greenshot, sampai program dimatikan</resource>
		<resource name="settings_tooltip_storagelocation">Lokasi dimana tangkapan disimpan secara default (kosongkan untuk menyimpan di desktop)</resource>
		<resource name="settings_usedefaultproxy">Gunakan proxy default sistem</resource>
		<resource name="settings_visualization">Efek</resource>
		<resource name="settings_waittime">Milisekon untuk menunggu sebelum menagkap</resource>
		<resource name="settings_window_capture_mode">Moda penangkap jendela</resource>
		<resource name="settings_windowscapture">Tangkap jendela</resource>
		<resource name="settings_zoom">Tampilkan Pembesar</resource>
		<resource name="tooltip_firststart">Klik kanan disini atau tekan tombol {0}.</resource>
		<resource name="update_found">Versi baru Greenshot telah tersedia! Apakah anda ingin mengunduh Greenshot {0}?</resource>
		<resource name="wait_ie_capture">Harap tunggu ketika halaman Internet Explorer sedang ditangkap</resource>
		<resource name="warning">Peringatan</resource>
		<resource name="warning_hotkeys">hotkey {0} tak dapat terdaftar, kemungkinan akibat alat lain telah mengklaim penggunaan hotkey, anda dapat mengganti hotkey yang lain atau menonaktifkannya.

 Semua fitur Greenshot masih bekerja dengan baik dari ikon tray menu konteks tanpa hotkey.</resource>
		<resource name="WindowCaptureMode.Aero">Gunakan warna kesukaan</resource>
		<resource name="WindowCaptureMode.AeroTransparent">Pertahankan kebeningan</resource>
		<resource name="WindowCaptureMode.Auto">Otomatis</resource>
		<resource name="WindowCaptureMode.GDI">Gunakan warna kesukaan</resource>
		<resource name="WindowCaptureMode.Screen">Tampakkan</resource>
	</resources>
</language>